# Label-Maker-Tag-Create

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/labelmaker/: AdAdmob.java  App.java  CatActivity.java  MainActivity.java  MyText.java  OnComponentAddedListener.java  OnComponentChangeListener.java  Second.java  ShareActivity.java  ShowSaved.java
app/src/main/java/com/demo/labelmaker/Adapters/: GridRvAdapter.java  HorizontalRvAdapter.java  ItemCatPagerAdapter.java  LibraryAdapter.java  MyAdapter.java  MyTextsGrid.java  PatternAdapter.java  RecyclerItemClickListener.java  RecyclerViewCatAdapter.java  (+2 more)
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/drawable/: dialog_background.xml  okbtnback.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_delete_forever_black_24dp.xml  ic_refresh_black_24dp.xml  ic_text_close.xml  ic_text_ok.xml
app/src/main/res/layout/: activity_cat.xml  activity_main.xml  activity_my_text.xml  activity_second.xml  activity_show_saved.xml  backgrounds_dialog_layout.xml  color_style_lay.xml  crop__activity_crop.xml  crop__layout_done_cancel.xml  font_style_lay.xml  fragment_item_tab_1.xml  grid_item.xml  grid_item_emoji.xml  grid_rv_item.xml  library_grid_item.xml  list_sample.xml  panel_logos.xml  panel_shapes.xml  panel_text.xml  panel_text_color.xml  panel_text_pattern.xml  pattern_grid_item.xml  share_activity.xml  splash.xml  text_input_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
