<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomButtons"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/banner1"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/app_normal_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp">

        <Button
            android:id="@+id/delBtn"
            style="@style/share_btn_style"
            android:background="@drawable/del_button" />


        <Button
            android:id="@+id/shareBtn"
            style="@style/share_btn_style"
            android:background="@drawable/share_button" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center" />

    </RelativeLayout>

</RelativeLayout>
